\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General transformation of the 1D Fokker-Planck equation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:fokker}{{A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Probability density on the surface $\Omega (E,t)$}}{16}}
\newlabel{fig:fokker}{{A.1}{16}}
\@setckpt{ap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{eqletter}{0}
}
