\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and summary}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Structure of this thesis}{1}}
\citation{ottbook}
\citation{hellerleshouches}
\citation{berryleshouches}
\citation{qkr}
\citation{wall}
\citation{koonincl}
\citation{kooninqm}
\citation{jarz92}
\citation{jarz93}
\citation{been}
\citation{dittrich}
\@writefile{toc}{\contentsline {subsubsection}{Chapters 2,3 and 4: Dissipation rate and deformations of chaotic billiards}{2}}
\citation{doronfrc}
\newlabel{i_heat}{{1.1}{3}}
\citation{wall}
\citation{wall}
\citation{highspeed}
\citation{lanczos}
\citation{golub+vanloan}
\citation{numrec}
\citation{hellerleshouches}
\citation{ottbook}
\@writefile{toc}{\contentsline {subsubsection}{Chapters \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `ch:ipwdm' on page 6 undefined} and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `ch:verg' on page 6 undefined}: Improved billiard quantization methods}{6}}
\citation{macdonald}
\citation{berrywilk}
\citation{bim1}
\citation{bim2}
\citation{Heller84}
\citation{hellerleshouches}
\citation{berrykkr}
\citation{bogomolny}
\newlabel{eq:i_helm}{{1.3}{7}}
\citation{v+s}
\citation{verginithesis}
\citation{v+s}
\citation{verginithesis}
\newlabel{i_geneigprob}{{1.4}{8}}
\newlabel{i_vergep}{{1.5}{8}}
\citation{bunimovich}
\citation{verginithesis}
\citation{pnm}
\citation{been}
\citation{dittrich}
\citation{kati97}
\citation{topinka}
\citation{LB1}
\citation{LB2}
\citation{LB3}
\citation{datta}
\citation{dittrich}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `ch:qpc' on page 10 undefined}: Quantum point contact conductance and scattering in the half-plane}{10}}
\citation{josephqpc}
\newlabel{i_lb}{{1.6}{11}}
\citation{FEreview}
\citation{churev}
\citation{cctrev}
\citation{billrev}
\citation{interf}
\citation{adams}
\citation{joseph}
\citation{Maxim}
\citation{1Deffects}
\citation{1Dbec}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `ch:atom' on page 12 undefined}: Waveguides for neutral atoms using evanescent light fields}{12}}
\citation{FEreview}
\@setckpt{ch1}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{eqletter}{0}
}
