\contentsline {section}{Title Page}{i}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{Citations to Previously Published Work}{vi}
\contentsline {section}{Acknowledgments}{vii}
\contentsline {section}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction and summary}{1}
\contentsline {subsubsection}{Structure of this thesis}{1}
\contentsline {subsubsection}{Chapters 2,3 and 4: Dissipation rate and deformations of chaotic billiards}{2}
\contentsline {subsubsection}{Chapters \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `ch:ipwdm' on page 6 undefined} and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `ch:verg' on page 6 undefined}: Improved billiard quantization methods}{6}
\contentsline {subsubsection}{Chapter\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `ch:qpc' on page 10 undefined}: Quantum point contact conductance and scattering in the half-plane}{10}
\contentsline {subsubsection}{Chapter\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `ch:atom' on page 12 undefined}: Waveguides for neutral atoms using evanescent light fields}{12}
\contentsline {chapter}{\numberline {A}General transformation of the 1D Fokker-Planck equation}{15}
