--------------------------------------------------------------------------
The following command line options and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line options:
    Deprecated:  --bynode, -bynode
    Replacement: --map-by node

  Equivalent MCA parameter:
    Deprecated:  rmaps_base_bynode
    Replacement: rmaps_base_mapping_policy=node

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--> Entering Creek(creek03).  Tue Dec 15 17:07:32 CET 2015
--> Entering Creek(creek04).  Tue Dec 15 17:07:32 CET 2015
--> Entering Creek(creek06).  Tue Dec 15 17:07:32 CET 2015
--> Entering Creek(creek05).  Tue Dec 15 17:07:32 CET 2015
--> Entering Creek(creek07).  Tue Dec 15 17:07:32 CET 2015
 Data for JOB [17659,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: creek03	Num slots: 2	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [17659,1] App: 0 Process rank: 0

 Data for node: creek04	Num slots: 2	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [17659,1] App: 0 Process rank: 1

 Data for node: creek05	Num slots: 2	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [17659,1] App: 0 Process rank: 2

 Data for node: creek06	Num slots: 2	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [17659,1] App: 0 Process rank: 3

 =============================================================
row slices: 2, column slices: 2
graph_generation:               0.481246 s
Input list of edges genereted.
2.097152e+06 edge(s) generated in 0.499948s (4.194740 Medges/s on 4 processor(s))
Global matrix redistribution done!
Check matrix values (lower than 2^32)... done!
Check matrix values (positive)... done!
Adjacency Matrix setup.
2.327170e+05 edge(s) removed, because they are duplicates or self loops.
3.728870e+06 unique edge(s) processed in 1.441567s (2.586678 Medges/s on 4 processor(s))
BFS Iteration 0: Finished in 0.025738s
max. local exp.:     0.002244s(8.720462%)
max. queue handling: 0.007034s(27.329486%)
est. rest:           0.016459s(63.950052%)
max. row com.:       0.003300s(12.821320%)
max. col com.:       0.007602s(29.536928%)
max. pred. list. red:0.009873s(38.359286%)
Validation of iteration 0 finished in 0.099555s
Result: Valid 2097127 Edge(s) processed, 81.479794 MTeps
BFS Iteration 1: Finished in 0.017817s
max. local exp.:     0.002219s(12.455506%)
max. queue handling: 0.003782s(21.227084%)
est. rest:           0.011816s(66.317409%)
max. row com.:       0.002947s(16.539542%)
max. col com.:       0.006721s(37.722468%)
max. pred. list. red:0.004948s(27.770641%)
Validation of iteration 1 finished in 0.098339s
Result: Valid 2097127 Edge(s) processed, 117.703575 MTeps
BFS Iteration 2: Finished in 0.018454s
max. local exp.:     0.002111s(11.440273%)
max. queue handling: 0.004257s(23.066587%)
est. rest:           0.012086s(65.493140%)
max. row com.:       0.002308s(12.506137%)
max. col com.:       0.006679s(36.192863%)
max. pred. list. red:0.006860s(37.173458%)
Validation of iteration 2 finished in 0.098262s
Result: Valid 2097127 Edge(s) processed, 113.640321 MTeps
BFS Iteration 3: Finished in 0.019075s
max. local exp.:     0.002134s(11.187771%)
max. queue handling: 0.004193s(21.979327%)
est. rest:           0.012748s(66.832902%)
max. row com.:       0.001766s(9.257940%)
max. col com.:       0.006816s(35.733123%)
max. pred. list. red:0.006900s(36.173085%)
Validation of iteration 3 finished in 0.098412s
Result: Valid 2097127 Edge(s) processed, 109.940232 MTeps
BFS Iteration 4: Finished in 0.019310s
max. local exp.:     0.002336s(12.098726%)
max. queue handling: 0.003795s(19.652558%)
est. rest:           0.013179s(68.248716%)
max. row com.:       0.001901s(9.844182%)
max. col com.:       0.006854s(35.493629%)
max. pred. list. red:0.007104s(36.788819%)
Validation of iteration 4 finished in 0.111760s
Result: Valid 2097127 Edge(s) processed, 108.603173 MTeps
BFS Iteration 5: Finished in 0.018833s
max. local exp.:     0.002113s(11.221532%)
max. queue handling: 0.003704s(19.666797%)
est. rest:           0.013016s(69.111671%)
max. row com.:       0.001954s(10.375866%)
max. col com.:       0.006639s(35.252117%)
max. pred. list. red:0.006858s(36.414275%)
Validation of iteration 5 finished in 0.100037s
Result: Valid 2097127 Edge(s) processed, 111.354308 MTeps
BFS Iteration 6: Finished in 0.018740s
max. local exp.:     0.002108s(11.247948%)
max. queue handling: 0.004269s(22.778336%)
est. rest:           0.012363s(65.973715%)
max. row com.:       0.001472s(7.857406%)
max. col com.:       0.007314s(39.027493%)
max. pred. list. red:0.006746s(35.998270%)
Validation of iteration 6 finished in 0.097601s
Result: Valid 2097127 Edge(s) processed, 111.906823 MTeps
BFS Iteration 7: Finished in 0.018158s
max. local exp.:     0.002060s(11.347015%)
max. queue handling: 0.004256s(23.437192%)
est. rest:           0.011842s(65.215793%)
max. row com.:       0.000979s(5.392524%)
max. col com.:       0.006785s(37.366894%)
max. pred. list. red:0.007006s(38.582739%)
Validation of iteration 7 finished in 0.106787s
Result: Valid 2097127 Edge(s) processed, 115.492026 MTeps
BFS Iteration 8: Finished in 0.016460s
max. local exp.:     0.002242s(13.622735%)
max. queue handling: 0.004254s(25.841915%)
est. rest:           0.009964s(60.535350%)
max. row com.:       0.001789s(10.866322%)
max. col com.:       0.006947s(42.203682%)
max. pred. list. red:0.006856s(41.651820%)
Validation of iteration 8 finished in 0.094605s
Result: Valid 2097127 Edge(s) processed, 127.406077 MTeps
BFS Iteration 9: Finished in 0.016006s
max. local exp.:     0.002040s(12.746149%)
max. queue handling: 0.003679s(22.982393%)
est. rest:           0.010287s(64.271457%)
max. row com.:       0.002227s(13.915453%)
max. col com.:       0.006432s(40.183811%)
max. pred. list. red:0.006917s(43.215062%)
Validation of iteration 9 finished in 0.096888s
Result: Valid 2097127 Edge(s) processed, 131.021363 MTeps
BFS Iteration 10: Finished in 0.017632s
max. local exp.:     0.002148s(12.180545%)
max. queue handling: 0.003725s(21.123942%)
est. rest:           0.011760s(66.695513%)
max. row com.:       0.002353s(13.347486%)
max. col com.:       0.007120s(40.380507%)
max. pred. list. red:0.006859s(38.899857%)
Validation of iteration 10 finished in 0.094868s
Result: Valid 2097127 Edge(s) processed, 118.938640 MTeps
BFS Iteration 11: Finished in 0.018075s
max. local exp.:     0.002239s(12.387221%)
max. queue handling: 0.003728s(20.627341%)
est. rest:           0.012108s(66.985438%)
max. row com.:       0.001238s(6.849839%)
max. col com.:       0.006286s(34.775497%)
max. pred. list. red:0.006885s(38.091595%)
Validation of iteration 11 finished in 0.094363s
Result: Valid 2097127 Edge(s) processed, 116.023692 MTeps
BFS Iteration 12: Finished in 0.017976s
max. local exp.:     0.002053s(11.420879%)
max. queue handling: 0.004279s(23.805987%)
est. rest:           0.011644s(64.773134%)
max. row com.:       0.001495s(8.315981%)
max. col com.:       0.006558s(36.480231%)
max. pred. list. red:0.006896s(38.362269%)
Validation of iteration 12 finished in 0.091708s
Result: Valid 2097127 Edge(s) processed, 116.662310 MTeps
BFS Iteration 13: Finished in 0.016626s
max. local exp.:     0.002159s(12.985058%)
max. queue handling: 0.003711s(22.317664%)
est. rest:           0.010756s(64.697278%)
max. row com.:       0.001960s(11.787650%)
max. col com.:       0.006926s(41.658302%)
max. pred. list. red:0.004723s(28.407950%)
Validation of iteration 13 finished in 0.097125s
Result: Valid 2097127 Edge(s) processed, 126.136292 MTeps
BFS Iteration 14: Finished in 0.017848s
max. local exp.:     0.002071s(11.604328%)
max. queue handling: 0.004253s(23.829816%)
est. rest:           0.011524s(64.565856%)
max. row com.:       0.001615s(9.048891%)
max. col com.:       0.006710s(37.594176%)
max. pred. list. red:0.006525s(36.558910%)
Validation of iteration 14 finished in 0.094495s
Result: Valid 2097127 Edge(s) processed, 117.499174 MTeps
BFS Iteration 15: Finished in 0.017958s
max. local exp.:     0.002035s(11.332829%)
max. queue handling: 0.004203s(23.403832%)
est. rest:           0.011720s(65.263340%)
max. row com.:       0.001425s(7.935370%)
max. col com.:       0.006872s(38.268212%)
max. pred. list. red:0.006662s(37.098552%)
Validation of iteration 15 finished in 0.146929s
Result: Valid 2097127 Edge(s) processed, 116.780024 MTeps
BFS Iteration 16: Finished in 0.017575s
max. local exp.:     0.002044s(11.629926%)
max. queue handling: 0.003671s(20.885844%)
est. rest:           0.011860s(67.484230%)
max. row com.:       0.001872s(10.650478%)
max. col com.:       0.006451s(36.703520%)
max. pred. list. red:0.006755s(38.435868%)
Validation of iteration 16 finished in 0.120740s
Result: Valid 2097127 Edge(s) processed, 119.324265 MTeps
BFS Iteration 17: Finished in 0.018190s
max. local exp.:     0.002062s(11.337720%)
max. queue handling: 0.004249s(23.359635%)
est. rest:           0.011878s(65.302645%)
max. row com.:       0.001385s(7.613967%)
max. col com.:       0.006465s(35.541458%)
max. pred. list. red:0.007078s(38.911317%)
Validation of iteration 17 finished in 0.104159s
Result: Valid 2097127 Edge(s) processed, 115.290693 MTeps
BFS Iteration 18: Finished in 0.017666s
max. local exp.:     0.002205s(12.479588%)
max. queue handling: 0.003756s(21.259970%)
est. rest:           0.011706s(66.260442%)
max. row com.:       0.001412s(7.992226%)
max. col com.:       0.006962s(39.409153%)
max. pred. list. red:0.006875s(38.916555%)
Validation of iteration 18 finished in 0.116888s
Result: Valid 2097127 Edge(s) processed, 118.709100 MTeps
BFS Iteration 19: Finished in 0.019106s
max. local exp.:     0.002211s(11.571434%)
max. queue handling: 0.003769s(19.728715%)
est. rest:           0.013126s(68.699852%)
max. row com.:       0.001599s(8.366922%)
max. col com.:       0.006823s(35.710096%)
max. pred. list. red:0.006863s(35.919737%)
Validation of iteration 19 finished in 0.113596s
Result: Valid 2097127 Edge(s) processed, 109.761885 MTeps
BFS Iteration 20: Finished in 0.017940s
max. local exp.:     0.002042s(11.381336%)
max. queue handling: 0.004279s(23.852431%)
est. rest:           0.011619s(64.766233%)
max. row com.:       0.001337s(7.451559%)
max. col com.:       0.006491s(36.181325%)
max. pred. list. red:0.006799s(37.898360%)
Validation of iteration 20 finished in 0.101311s
Result: Valid 2097127 Edge(s) processed, 116.896422 MTeps
BFS Iteration 21: Finished in 0.018953s
max. local exp.:     0.002129s(11.232294%)
max. queue handling: 0.004280s(22.582836%)
est. rest:           0.012544s(66.184869%)
max. row com.:       0.001520s(8.019473%)
max. col com.:       0.006814s(35.953657%)
max. pred. list. red:0.006855s(36.168767%)
Validation of iteration 21 finished in 0.098462s
Result: Valid 2097127 Edge(s) processed, 110.649711 MTeps
BFS Iteration 22: Finished in 0.015473s
max. local exp.:     0.002050s(13.250023%)
max. queue handling: 0.004286s(27.697310%)
est. rest:           0.009137s(59.052667%)
max. row com.:       0.001131s(7.309933%)
max. col com.:       0.006444s(41.645351%)
max. pred. list. red:0.006587s(42.569879%)
Validation of iteration 22 finished in 0.097522s
Result: Valid 2097127 Edge(s) processed, 135.535581 MTeps
BFS Iteration 23: Finished in 0.017496s
max. local exp.:     0.002038s(11.646953%)
max. queue handling: 0.003659s(20.911915%)
est. rest:           0.011800s(67.441132%)
max. row com.:       0.001147s(6.555925%)
max. col com.:       0.006113s(34.939496%)
max. pred. list. red:0.006788s(38.797286%)
Validation of iteration 23 finished in 0.098693s
Result: Valid 2097127 Edge(s) processed, 119.862479 MTeps
BFS Iteration 24: Finished in 0.019163s
max. local exp.:     0.002267s(11.829549%)
max. queue handling: 0.003752s(19.579471%)
est. rest:           0.013144s(68.590980%)
max. row com.:       0.001839s(9.596267%)
max. col com.:       0.006779s(35.376672%)
max. pred. list. red:0.006877s(35.886781%)
Validation of iteration 24 finished in 0.109822s
Result: Valid 2097127 Edge(s) processed, 109.436867 MTeps
BFS Iteration 25: Finished in 0.018870s
max. local exp.:     0.002131s(11.292911%)
max. queue handling: 0.004269s(22.624989%)
est. rest:           0.012470s(66.082100%)
max. row com.:       0.001741s(9.225871%)
max. col com.:       0.007007s(37.133435%)
max. pred. list. red:0.006820s(36.141610%)
Validation of iteration 25 finished in 0.098524s
Result: Valid 2097127 Edge(s) processed, 111.134827 MTeps
BFS Iteration 26: Finished in 0.017567s
max. local exp.:     0.002053s(11.688224%)
max. queue handling: 0.004210s(23.968187%)
est. rest:           0.011303s(64.343589%)
max. row com.:       0.001128s(6.422280%)
max. col com.:       0.006445s(36.687884%)
max. pred. list. red:0.006764s(38.503821%)
Validation of iteration 26 finished in 0.099456s
Result: Valid 2097127 Edge(s) processed, 119.379327 MTeps
BFS Iteration 27: Finished in 0.018607s
max. local exp.:     0.002110s(11.339757%)
max. queue handling: 0.004257s(22.876839%)
est. rest:           0.012240s(65.783404%)
max. row com.:       0.001683s(9.043616%)
max. col com.:       0.007004s(37.641587%)
max. pred. list. red:0.006890s(37.029112%)
Validation of iteration 27 finished in 0.097848s
Result: Valid 2097127 Edge(s) processed, 112.705502 MTeps
BFS Iteration 28: Finished in 0.018130s
max. local exp.:     0.002221s(12.248333%)
max. queue handling: 0.003745s(20.654104%)
est. rest:           0.012165s(67.097563%)
max. row com.:       0.001601s(8.831845%)
max. col com.:       0.006431s(35.470721%)
max. pred. list. red:0.006829s(37.665531%)
Validation of iteration 28 finished in 0.097898s
Result: Valid 2097127 Edge(s) processed, 115.671241 MTeps
BFS Iteration 29: Finished in 0.019320s
max. local exp.:     0.002302s(11.914752%)
max. queue handling: 0.003710s(19.201817%)
est. rest:           0.013308s(68.883432%)
max. row com.:       0.002042s(10.568403%)
max. col com.:       0.007135s(36.930177%)
max. pred. list. red:0.007274s(37.649629%)
Validation of iteration 29 finished in 0.110256s
Result: Valid 2097127 Edge(s) processed, 108.546884 MTeps
BFS Iteration 30: Finished in 0.017723s
max. local exp.:     0.002144s(12.097935%)
max. queue handling: 0.003675s(20.733167%)
est. rest:           0.011904s(67.168898%)
max. row com.:       0.001373s(7.748705%)
max. col com.:       0.006418s(36.213089%)
max. pred. list. red:0.006867s(38.746216%)
Validation of iteration 30 finished in 0.097202s
Result: Valid 2097127 Edge(s) processed, 118.329026 MTeps
BFS Iteration 31: Finished in 0.016506s
max. local exp.:     0.002090s(12.661775%)
max. queue handling: 0.004178s(25.311994%)
est. rest:           0.010238s(62.026231%)
max. row com.:       0.001398s(8.467183%)
max. col com.:       0.006725s(40.739831%)
max. pred. list. red:0.006893s(41.761035%)
Validation of iteration 31 finished in 0.095356s
Result: Valid 2097127 Edge(s) processed, 127.050904 MTeps
BFS Iteration 32: Finished in 0.017589s
max. local exp.:     0.002048s(11.646379%)
max. queue handling: 0.003703s(21.052132%)
est. rest:           0.011838s(67.301488%)
max. row com.:       0.001139s(6.475181%)
max. col com.:       0.006117s(34.777835%)
max. pred. list. red:0.006792s(38.613875%)
Validation of iteration 32 finished in 0.098682s
Result: Valid 2097127 Edge(s) processed, 119.228836 MTeps
BFS Iteration 33: Finished in 0.018027s
max. local exp.:     0.002073s(11.500972%)
max. queue handling: 0.004273s(23.704223%)
est. rest:           0.011681s(64.794805%)
max. row com.:       0.001532s(8.497441%)
max. col com.:       0.006634s(36.800201%)
max. pred. list. red:0.006637s(36.817394%)
Validation of iteration 33 finished in 0.096604s
Result: Valid 2097127 Edge(s) processed, 116.332123 MTeps
BFS Iteration 34: Finished in 0.018536s
max. local exp.:     0.002102s(11.338204%)
max. queue handling: 0.004247s(22.910503%)
est. rest:           0.012188s(65.751293%)
max. row com.:       0.001450s(7.822911%)
max. col com.:       0.007060s(38.089419%)
max. pred. list. red:0.006903s(37.240501%)
Validation of iteration 34 finished in 0.097915s
Result: Valid 2097127 Edge(s) processed, 113.137501 MTeps
BFS Iteration 35: Finished in 0.016382s
max. local exp.:     0.002086s(12.732856%)
max. queue handling: 0.004248s(25.932879%)
est. rest:           0.010048s(61.334265%)
max. row com.:       0.001410s(8.606939%)
max. col com.:       0.006853s(41.831121%)
max. pred. list. red:0.006829s(41.685586%)
Validation of iteration 35 finished in 0.094910s
Result: Valid 2097127 Edge(s) processed, 128.012402 MTeps
BFS Iteration 36: Finished in 0.015810s
max. local exp.:     0.002060s(13.029316%)
max. queue handling: 0.004154s(26.275787%)
est. rest:           0.009596s(60.694897%)
max. row com.:       0.001204s(7.617023%)
max. col com.:       0.006599s(41.740560%)
max. pred. list. red:0.006809s(43.067620%)
Validation of iteration 36 finished in 0.097698s
Result: Valid 2097127 Edge(s) processed, 132.645497 MTeps
BFS Iteration 37: Finished in 0.017773s
max. local exp.:     0.002027s(11.403850%)
max. queue handling: 0.004229s(23.792340%)
est. rest:           0.011518s(64.803810%)
max. row com.:       0.001821s(10.243477%)
max. col com.:       0.006474s(36.424978%)
max. pred. list. red:0.006841s(38.490844%)
Validation of iteration 37 finished in 0.096276s
Result: Valid 2097127 Edge(s) processed, 117.995683 MTeps
BFS Iteration 38: Finished in 0.016267s
max. local exp.:     0.002214s(13.610049%)
max. queue handling: 0.004270s(26.246904%)
est. rest:           0.009784s(60.143048%)
max. row com.:       0.001555s(9.558985%)
max. col com.:       0.006622s(40.709962%)
max. pred. list. red:0.004829s(29.685324%)
Validation of iteration 38 finished in 0.097394s
Result: Valid 2097127 Edge(s) processed, 128.918615 MTeps
BFS Iteration 39: Finished in 0.016986s
max. local exp.:     0.002309s(13.591129%)
max. queue handling: 0.003736s(21.993122%)
est. rest:           0.010942s(64.415748%)
max. row com.:       0.002734s(16.095165%)
max. col com.:       0.007228s(42.554565%)
max. pred. list. red:0.007010s(41.268861%)
Validation of iteration 39 finished in 0.108744s
Result: Valid 2097127 Edge(s) processed, 123.461129 MTeps
BFS Iteration 40: Finished in 0.017798s
max. local exp.:     0.002034s(11.427997%)
max. queue handling: 0.003713s(20.862693%)
est. rest:           0.012051s(67.709310%)
max. row com.:       0.002367s(13.299397%)
max. col com.:       0.006417s(36.052244%)
max. pred. list. red:0.006744s(37.892833%)
Validation of iteration 40 finished in 0.097149s
Result: Valid 2097127 Edge(s) processed, 117.829714 MTeps
BFS Iteration 41: Finished in 0.018490s
max. local exp.:     0.002124s(11.487628%)
max. queue handling: 0.004195s(22.686421%)
est. rest:           0.012171s(65.825951%)
max. row com.:       0.001421s(7.685067%)
max. col com.:       0.007007s(37.895375%)
max. pred. list. red:0.006875s(37.182314%)
Validation of iteration 41 finished in 0.097775s
Result: Valid 2097127 Edge(s) processed, 113.419057 MTeps
BFS Iteration 42: Finished in 0.017505s
max. local exp.:     0.002061s(11.773198%)
max. queue handling: 0.004273s(24.411272%)
est. rest:           0.011171s(63.815530%)
max. row com.:       0.001261s(7.203661%)
max. col com.:       0.006496s(37.110636%)
max. pred. list. red:0.006788s(38.777734%)
Validation of iteration 42 finished in 0.095961s
Result: Valid 2097127 Edge(s) processed, 119.802075 MTeps
BFS Iteration 43: Finished in 0.017933s
max. local exp.:     0.002068s(11.530791%)
max. queue handling: 0.004218s(23.518932%)
est. rest:           0.011647s(64.950277%)
max. row com.:       0.001328s(7.405339%)
max. col com.:       0.006525s(36.384546%)
max. pred. list. red:0.006736s(37.562487%)
Validation of iteration 43 finished in 0.097903s
Result: Valid 2097127 Edge(s) processed, 116.943046 MTeps
BFS Iteration 44: Finished in 0.017221s
max. local exp.:     0.002361s(13.708985%)
max. queue handling: 0.003731s(21.668282%)
est. rest:           0.011129s(64.622733%)
max. row com.:       0.001850s(10.740689%)
max. col com.:       0.007469s(43.371175%)
max. pred. list. red:0.007003s(40.664544%)
Validation of iteration 44 finished in 0.108689s
Result: Valid 2097127 Edge(s) processed, 121.777491 MTeps
BFS Iteration 45: Finished in 0.019120s
max. local exp.:     0.002204s(11.526903%)
max. queue handling: 0.004277s(22.369225%)
est. rest:           0.012639s(66.103872%)
max. row com.:       0.002145s(11.216410%)
max. col com.:       0.007040s(36.821498%)
max. pred. list. red:0.007021s(36.720494%)
Validation of iteration 45 finished in 0.098181s
Result: Valid 2097127 Edge(s) processed, 109.682501 MTeps
BFS Iteration 46: Finished in 0.016423s
max. local exp.:     0.002072s(12.615595%)
max. queue handling: 0.004194s(25.534602%)
est. rest:           0.010158s(61.849803%)
max. row com.:       0.001930s(11.748908%)
max. col com.:       0.006452s(39.285455%)
max. pred. list. red:0.006729s(40.973825%)
Validation of iteration 46 finished in 0.097310s
Result: Valid 2097127 Edge(s) processed, 127.694615 MTeps
BFS Iteration 47: Finished in 0.019321s
max. local exp.:     0.002056s(10.641921%)
max. queue handling: 0.004211s(21.794714%)
est. rest:           0.013054s(67.563365%)
max. row com.:       0.002647s(13.699746%)
max. col com.:       0.006591s(34.114860%)
max. pred. list. red:0.006820s(35.299489%)
Validation of iteration 47 finished in 0.098908s
Result: Valid 2097127 Edge(s) processed, 108.541526 MTeps
BFS Iteration 48: Finished in 0.019608s
max. local exp.:     0.002278s(11.616935%)
max. queue handling: 0.004260s(21.727341%)
est. rest:           0.013070s(66.655723%)
max. row com.:       0.001062s(5.415724%)
max. col com.:       0.007473s(38.111914%)
max. pred. list. red:0.006863s(35.001581%)
Validation of iteration 48 finished in 0.109519s
Result: Valid 2097127 Edge(s) processed, 106.952508 MTeps
BFS Iteration 49: Finished in 0.018199s
max. local exp.:     0.002131s(11.710685%)
max. queue handling: 0.004258s(23.397789%)
est. rest:           0.011810s(64.891526%)
max. row com.:       0.001751s(9.623749%)
max. col com.:       0.007063s(38.812032%)
max. pred. list. red:0.006724s(36.946497%)
Validation of iteration 49 finished in 0.098166s
Result: Valid 2097127 Edge(s) processed, 115.233299 MTeps
BFS Iteration 50: Finished in 0.018192s
max. local exp.:     0.002049s(11.262991%)
max. queue handling: 0.003648s(20.050326%)
est. rest:           0.012496s(68.686683%)
max. row com.:       0.002133s(11.724310%)
max. col com.:       0.006679s(36.712842%)
max. pred. list. red:0.006643s(36.516258%)
Validation of iteration 50 finished in 0.099778s
Result: Valid 2097127 Edge(s) processed, 115.277095 MTeps
BFS Iteration 51: Finished in 0.017670s
max. local exp.:     0.002064s(11.680812%)
max. queue handling: 0.003678s(20.816861%)
est. rest:           0.011928s(67.502328%)
max. row com.:       0.001367s(7.736834%)
max. col com.:       0.006178s(34.962827%)
max. pred. list. red:0.006819s(38.591070%)
Validation of iteration 51 finished in 0.098646s
Result: Valid 2097127 Edge(s) processed, 118.683472 MTeps
BFS Iteration 52: Finished in 0.014891s
max. local exp.:     0.002019s(13.559512%)
max. queue handling: 0.003666s(24.621346%)
est. rest:           0.009206s(61.819142%)
max. row com.:       0.001619s(10.869704%)
max. col com.:       0.005831s(39.157514%)
max. pred. list. red:0.006879s(46.194243%)
Validation of iteration 52 finished in 0.098637s
Result: Valid 2097127 Edge(s) processed, 140.830449 MTeps
BFS Iteration 53: Finished in 0.015816s
max. local exp.:     0.002043s(12.917376%)
max. queue handling: 0.004232s(26.758822%)
est. rest:           0.009541s(60.323801%)
max. row com.:       0.001647s(10.411987%)
max. col com.:       0.006615s(41.825829%)
max. pred. list. red:0.006834s(43.209672%)
Validation of iteration 53 finished in 0.096533s
Result: Valid 2097127 Edge(s) processed, 132.595507 MTeps
BFS Iteration 54: Finished in 0.018710s
max. local exp.:     0.002253s(12.041898%)
max. queue handling: 0.003754s(20.064733%)
est. rest:           0.012703s(67.893369%)
max. row com.:       0.001578s(8.434426%)
max. col com.:       0.006666s(35.627453%)
max. pred. list. red:0.007011s(37.471329%)
Validation of iteration 54 finished in 0.108092s
Result: Valid 2097127 Edge(s) processed, 112.085073 MTeps
BFS Iteration 55: Finished in 0.015126s
max. local exp.:     0.002007s(13.268603%)
max. queue handling: 0.003657s(24.179184%)
est. rest:           0.009462s(62.552212%)
max. row com.:       0.001577s(10.423530%)
max. col com.:       0.005987s(39.580411%)
max. pred. list. red:0.006891s(45.557430%)
Validation of iteration 55 finished in 0.096801s
Result: Valid 2097127 Edge(s) processed, 138.643951 MTeps
BFS Iteration 56: Finished in 0.018745s
max. local exp.:     0.002291s(12.224158%)
max. queue handling: 0.003737s(19.934370%)
est. rest:           0.012717s(67.841471%)
max. row com.:       0.001904s(10.158605%)
max. col com.:       0.006928s(36.958651%)
max. pred. list. red:0.006846s(36.521120%)
Validation of iteration 56 finished in 0.111436s
Result: Valid 2097127 Edge(s) processed, 111.875509 MTeps
BFS Iteration 57: Finished in 0.016652s
max. local exp.:     0.002121s(12.737139%)
max. queue handling: 0.003737s(22.440330%)
est. rest:           0.010794s(64.822531%)
max. row com.:       0.001560s(9.368154%)
max. col com.:       0.007010s(42.097275%)
max. pred. list. red:0.004820s(28.944919%)
Validation of iteration 57 finished in 0.098100s
Result: Valid 2097127 Edge(s) processed, 125.939438 MTeps
BFS Iteration 58: Finished in 0.018354s
max. local exp.:     0.002056s(11.201320%)
max. queue handling: 0.004203s(22.901457%)
est. rest:           0.012095s(65.897223%)
max. row com.:       0.001865s(10.163415%)
max. col com.:       0.006892s(37.550336%)
max. pred. list. red:0.006834s(37.234678%)
Validation of iteration 58 finished in 0.098951s
Result: Valid 2097127 Edge(s) processed, 114.260323 MTeps
BFS Iteration 59: Finished in 0.018321s
max. local exp.:     0.002164s(11.812397%)
max. queue handling: 0.004265s(23.278633%)
est. rest:           0.011892s(64.908970%)
max. row com.:       0.001665s(9.087360%)
max. col com.:       0.006581s(35.921294%)
max. pred. list. red:0.006842s(37.344976%)
Validation of iteration 59 finished in 0.093265s
Result: Valid 2097127 Edge(s) processed, 114.467006 MTeps
BFS Iteration 60: Finished in 0.017817s
max. local exp.:     0.002070s(11.616486%)
max. queue handling: 0.004296s(24.110799%)
est. rest:           0.011451s(64.272715%)
max. row com.:       0.001646s(9.237254%)
max. col com.:       0.006381s(35.815603%)
max. pred. list. red:0.006865s(38.530711%)
Validation of iteration 60 finished in 0.094562s
Result: Valid 2097127 Edge(s) processed, 117.703575 MTeps
BFS Iteration 61: Finished in 0.018586s
max. local exp.:     0.002105s(11.325620%)
max. queue handling: 0.004280s(23.029658%)
est. rest:           0.012201s(65.644723%)
max. row com.:       0.001975s(10.625224%)
max. col com.:       0.006684s(35.961312%)
max. pred. list. red:0.006939s(37.333881%)
Validation of iteration 61 finished in 0.096905s
Result: Valid 2097127 Edge(s) processed, 112.832728 MTeps
BFS Iteration 62: Finished in 0.018523s
max. local exp.:     0.002127s(11.482669%)
max. queue handling: 0.004263s(23.016823%)
est. rest:           0.012133s(65.500508%)
max. row com.:       0.002227s(12.024559%)
max. col com.:       0.007188s(38.803722%)
max. pred. list. red:0.007034s(37.973510%)
Validation of iteration 62 finished in 0.091446s
Result: Valid 2097127 Edge(s) processed, 113.217595 MTeps
BFS Iteration 63: Finished in 0.017454s
max. local exp.:     0.002163s(12.393454%)
max. queue handling: 0.004281s(24.526008%)
est. rest:           0.011010s(63.080538%)
max. row com.:       0.002179s(12.484974%)
max. col com.:       0.007120s(40.791990%)
max. pred. list. red:0.007026s(40.255163%)
Validation of iteration 63 finished in 0.108952s
Result: Valid 2097127 Edge(s) processed, 120.150642 MTeps
Validation: passed
SCALE: 17
edgefactor: 16
NBFS: 64
graph_generation: 4.999e-01
num_mpi_processes: 4
gpus_per_process: 1
total_gpus: 4
construction_time: 1.442e+00
min_time: 1.489e-02
firstquartile_time: 1.748e-02
median_time: 1.795e-02
thirdquartile_time: 1.860e-02
max_time: 2.574e-02
mean_time: 1.792e-02
stddev_time: 1.470e-03
min_nedge: 2.097e+06
firstquartile_nedge: 2.097e+06
median_nedge: 2.097e+06
thirdquartile_nedge: 2.097e+06
max_nedge: 2.097e+06
mean_nedge: 2.097e+06
stddev_nedge: 0.000e+00
min_TEPS: 8.148e+07
firstquartile_TEPS: 1.128e+08
median_TEPS: 1.168e+08
thirdquartile_TEPS: 1.200e+08
max_TEPS: 1.408e+08
harmonic_mean_TEPS: 1.170e+08
harmonic_stddev_TEPS: 1.210e+06
min_validation_time: 9.145e-02
firstquartile_validation_time: 9.690e-02
median_validation_time: 9.817e-02
thirdquartile_validation_time: 1.007e-01
max_validation_time: 1.469e-01
mean_validation_time: 1.009e-01
stddev_validation_time: 8.496e-03
min_local_bfs_time: 2.007e-03
firstquartile_local_bfs_time: 2.056e-03
median_local_bfs_time: 2.109e-03
thirdquartile_local_bfs_time: 2.204e-03
max_local_bfs_time: 2.361e-03
mean_local_bfs_time: 2.129e-03
stddev_local_bfs_time: 8.968e-05
min_bfs_local_share: 8.720e-02
firstquartile_bfs_local_share: 1.139e-01
median_bfs_local_share: 1.166e-01
thirdquartile_bfs_local_share: 1.247e-01
max_bfs_local_share: 1.371e-01
harmonic_mean_bfs_local_share: 1.188e-01
harmonic_stddev_bfs_local_share: 1.125e-03
min_local_queue_time: 3.648e-03
firstquartile_local_queue_time: 3.734e-03
median_local_queue_time: 4.203e-03
thirdquartile_local_queue_time: 4.262e-03
max_local_queue_time: 7.034e-03
mean_local_queue_time: 4.074e-03
stddev_local_queue_time: 4.590e-04
min_queue_local_share: 1.920e-01
firstquartile_queue_local_share: 2.109e-01
median_queue_local_share: 2.289e-01
thirdquartile_queue_local_share: 2.384e-01
max_queue_local_share: 2.770e-01
harmonic_mean_queue_local_share: 2.261e-01
harmonic_stddev_queue_local_share: 2.500e-03
min_rest_time: 9.137e-03
firstquartile_rest_time: 1.115e-02
median_rest_time: 1.184e-02
thirdquartile_rest_time: 1.230e-02
max_rest_time: 1.646e-02
mean_rest_time: 1.172e-02
stddev_rest_time: 1.209e-03
min_rest_share: 5.905e-01
firstquartile_rest_share: 6.438e-01
median_rest_share: 6.550e-01
thirdquartile_rest_share: 6.704e-01
max_rest_share: 6.911e-01
harmonic_mean_rest_share: 6.520e-01
harmonic_stddev_rest_share: 3.014e-03
min_row_com_time: 9.792e-04
firstquartile_row_com_time: 1.411e-03
median_row_com_time: 1.632e-03
thirdquartile_row_com_time: 1.942e-03
max_row_com_time: 3.300e-03
mean_row_com_time: 1.726e-03
stddev_row_com_time: 4.580e-04
min_row_com_share: 5.393e-02
firstquartile_row_com_share: 7.840e-02
median_row_com_share: 9.248e-02
thirdquartile_row_com_share: 1.080e-01
max_row_com_share: 1.654e-01
harmonic_mean_row_com_share: 9.102e-02
harmonic_stddev_row_com_share: 2.749e-03
min_column_com_time: 5.831e-03
firstquartile_column_com_time: 6.469e-03
median_column_com_time: 6.697e-03
thirdquartile_column_com_time: 6.983e-03
max_column_com_time: 7.602e-03
mean_column_com_time: 6.729e-03
stddev_column_com_time: 3.541e-04
min_column_com_share: 2.954e-01
firstquartile_column_com_share: 3.594e-01
median_column_com_share: 3.703e-01
thirdquartile_column_com_share: 3.935e-01
max_column_com_share: 4.337e-01
harmonic_mean_column_com_share: 3.753e-01
harmonic_stddev_column_com_share: 3.264e-03
min_predecessor_list_reduction_time: 4.723e-03
firstquartile_predecessor_list_reduction_time: 6.776e-03
median_predecessor_list_reduction_time: 6.855e-03
thirdquartile_predecessor_list_reduction_time: 6.895e-03
max_predecessor_list_reduction_time: 9.873e-03
mean_predecessor_list_reduction_time: 6.776e-03
stddev_predecessor_list_reduction_time: 6.431e-04
min_predecessor_list_reduction_share: 2.777e-01
firstquartile_predecessor_list_reduction_share: 3.664e-01
median_predecessor_list_reduction_share: 3.778e-01
thirdquartile_predecessor_list_reduction_share: 3.885e-01
max_predecessor_list_reduction_share: 4.619e-01
harmonic_mean_predecessor_list_reduction_share: 3.759e-01
harmonic_stddev_predecessor_list_reduction_share: 4.664e-03
