
 ========================   JOB MAP   ========================

 Data for node: octane001	Num procs: 1
 	Process OMPI jobid: [48235,1] Process rank: 0

 Data for node: octane002	Num procs: 1
 	Process OMPI jobid: [48235,1] Process rank: 1

 Data for node: octane003	Num procs: 1
 	Process OMPI jobid: [48235,1] Process rank: 2

 Data for node: octane004	Num procs: 1
 	Process OMPI jobid: [48235,1] Process rank: 3

 =============================================================
row slices: 2, column slices: 2
graph_generation:               10.112941 s
Input list of edges genereted.
3.355443e+07 edge(s) generated in 10.270006s (3.267226 Medges/s on 4 processor(s))
Global matrix redistribution done!
Check matrix values (lower than 2^32)... done!
Check matrix values (positive)... done!
Adjacency Matrix setup.
1.787108e+06 edge(s) removed, because they are duplicates or self loops.
6.353465e+07 unique edge(s) processed in 5.943172s (10.690360 Medges/s on 4 processor(s))
BFS Iteration 0: Finished in 0.155367s
max. local exp.:     0.038978s(25.087431%)
max. queue handling: 0.028277s(18.200065%)
est. rest:           0.088113s(56.712504%)
max. row com.:       0.018186s(11.704931%)
max. col com.:       0.036017s(23.181981%)
max. pred. list. red:0.062211s(40.041310%)
Validation of iteration 0 finished in 1.279671s
Result: Valid 33554048 Edge(s) processed, 215.966187 MTeps
BFS Iteration 1: Finished in 0.147619s
max. local exp.:     0.037503s(25.405429%)
max. queue handling: 0.025429s(17.226108%)
est. rest:           0.084687s(57.368463%)
max. row com.:       0.016885s(11.438257%)
max. col com.:       0.033865s(22.940795%)
max. pred. list. red:0.059768s(40.487985%)
Validation of iteration 1 finished in 1.155068s
Result: Valid 33554048 Edge(s) processed, 227.301675 MTeps
BFS Iteration 2: Finished in 0.150134s
max. local exp.:     0.037719s(25.123391%)
max. queue handling: 0.024394s(16.248325%)
est. rest:           0.088021s(58.628285%)
max. row com.:       0.017436s(11.613796%)
max. col com.:       0.034108s(22.718308%)
max. pred. list. red:0.061298s(40.828765%)
Validation of iteration 2 finished in 1.165883s
Result: Valid 33554048 Edge(s) processed, 223.493870 MTeps
BFS Iteration 3: Finished in 0.158200s
max. local exp.:     0.038010s(24.026470%)
max. queue handling: 0.026917s(17.014524%)
est. rest:           0.093273s(58.959006%)
max. row com.:       0.020720s(13.097497%)
max. col com.:       0.033733s(21.323087%)
max. pred. list. red:0.065334s(41.298401%)
Validation of iteration 3 finished in 1.220820s
Result: Valid 33554048 Edge(s) processed, 212.098879 MTeps
BFS Iteration 4: Finished in 0.152578s
max. local exp.:     0.039394s(25.819194%)
max. queue handling: 0.026173s(17.153938%)
est. rest:           0.087010s(57.026867%)
max. row com.:       0.017969s(11.776867%)
max. col com.:       0.034167s(22.393032%)
max. pred. list. red:0.060896s(39.911369%)
Validation of iteration 4 finished in 1.233138s
Result: Valid 33554048 Edge(s) processed, 219.914241 MTeps
BFS Iteration 5: Finished in 0.154876s
max. local exp.:     0.037768s(24.385888%)
max. queue handling: 0.029805s(19.244701%)
est. rest:           0.087303s(56.369411%)
max. row com.:       0.016085s(10.385824%)
max. col com.:       0.035904s(23.182373%)
max. pred. list. red:0.064285s(41.507427%)
Validation of iteration 5 finished in 1.189079s
Result: Valid 33554048 Edge(s) processed, 216.651059 MTeps
BFS Iteration 6: Finished in 0.151816s
max. local exp.:     0.037397s(24.633027%)
max. queue handling: 0.028505s(18.776217%)
est. rest:           0.085914s(56.590757%)
max. row com.:       0.014730s(9.702825%)
max. col com.:       0.035436s(23.341651%)
max. pred. list. red:0.063182s(41.617368%)
Validation of iteration 6 finished in 1.198701s
Result: Valid 33554048 Edge(s) processed, 221.017675 MTeps
BFS Iteration 7: Finished in 0.156463s
max. local exp.:     0.037560s(24.005376%)
max. queue handling: 0.029172s(18.644639%)
est. rest:           0.089731s(57.349985%)
max. row com.:       0.016528s(10.563609%)
max. col com.:       0.035615s(22.762563%)
max. pred. list. red:0.065099s(41.606667%)
Validation of iteration 7 finished in 1.191143s
Result: Valid 33554048 Edge(s) processed, 214.453690 MTeps
BFS Iteration 8: Finished in 0.158468s
max. local exp.:     0.039449s(24.894119%)
max. queue handling: 0.029084s(18.353511%)
est. rest:           0.089934s(56.752369%)
max. row com.:       0.017246s(10.883109%)
max. col com.:       0.037182s(23.463319%)
max. pred. list. red:0.063610s(40.140643%)
Validation of iteration 8 finished in 1.315968s
Result: Valid 33554048 Edge(s) processed, 211.740202 MTeps
BFS Iteration 9: Finished in 0.188414s
max. local exp.:     0.038814s(20.600279%)
max. queue handling: 0.026727s(14.185350%)
est. rest:           0.122873s(65.214371%)
max. row com.:       0.017985s(9.545394%)
max. col com.:       0.034786s(18.462265%)
max. pred. list. red:0.096671s(51.307788%)
Validation of iteration 9 finished in 1.234398s
Result: Valid 33554048 Edge(s) processed, 178.086717 MTeps
BFS Iteration 10: Finished in 0.155721s
max. local exp.:     0.037839s(24.299500%)
max. queue handling: 0.029296s(18.813396%)
est. rest:           0.088585s(56.887104%)
max. row com.:       0.018776s(12.057427%)
max. col com.:       0.035224s(22.619771%)
max. pred. list. red:0.063299s(40.648956%)
Validation of iteration 10 finished in 1.195857s
Result: Valid 33554048 Edge(s) processed, 215.475491 MTeps
BFS Iteration 11: Finished in 0.154359s
max. local exp.:     0.038221s(24.761325%)
max. queue handling: 0.027968s(18.118589%)
est. rest:           0.088170s(57.120086%)
max. row com.:       0.016369s(10.604406%)
max. col com.:       0.035779s(23.179067%)
max. pred. list. red:0.064939s(42.070096%)
Validation of iteration 11 finished in 1.315580s
Result: Valid 33554048 Edge(s) processed, 217.376543 MTeps
BFS Iteration 12: Finished in 0.155354s
max. local exp.:     0.039146s(25.198050%)
max. queue handling: 0.027512s(17.708970%)
est. rest:           0.088696s(57.092980%)
max. row com.:       0.016539s(10.646223%)
max. col com.:       0.036316s(23.376079%)
max. pred. list. red:0.063356s(40.781643%)
Validation of iteration 12 finished in 1.343357s
Result: Valid 33554048 Edge(s) processed, 215.984416 MTeps
BFS Iteration 13: Finished in 0.152792s
max. local exp.:     0.038070s(24.916362%)
max. queue handling: 0.028821s(18.862740%)
est. rest:           0.085901s(56.220898%)
max. row com.:       0.018023s(11.795630%)
max. col com.:       0.034623s(22.660161%)
max. pred. list. red:0.062114s(40.652658%)
Validation of iteration 13 finished in 1.193834s
Result: Valid 33554048 Edge(s) processed, 219.606086 MTeps
BFS Iteration 14: Finished in 0.151464s
max. local exp.:     0.037807s(24.961159%)
max. queue handling: 0.028007s(18.491013%)
est. rest:           0.085650s(56.547828%)
max. row com.:       0.016284s(10.751046%)
max. col com.:       0.034765s(22.952303%)
max. pred. list. red:0.064436s(42.542190%)
Validation of iteration 14 finished in 1.204521s
Result: Valid 33554048 Edge(s) processed, 221.531178 MTeps
BFS Iteration 15: Finished in 0.150386s
max. local exp.:     0.037529s(24.955411%)
max. queue handling: 0.028095s(18.682077%)
est. rest:           0.084761s(56.362512%)
max. row com.:       0.016361s(10.879012%)
max. col com.:       0.035129s(23.359096%)
max. pred. list. red:0.062496s(41.556998%)
Validation of iteration 15 finished in 1.303918s
Result: Valid 33554048 Edge(s) processed, 223.119351 MTeps
BFS Iteration 16: Finished in 0.149366s
max. local exp.:     0.039347s(26.342648%)
max. queue handling: 0.027381s(18.331615%)
est. rest:           0.082638s(55.325738%)
max. row com.:       0.017262s(11.557002%)
max. col com.:       0.033976s(22.746717%)
max. pred. list. red:0.065771s(44.033546%)
Validation of iteration 16 finished in 1.204642s
Result: Valid 33554048 Edge(s) processed, 224.643292 MTeps
BFS Iteration 17: Finished in 0.154494s
max. local exp.:     0.039536s(25.590630%)
max. queue handling: 0.028416s(18.392735%)
est. rest:           0.086542s(56.016636%)
max. row com.:       0.017787s(11.513052%)
max. col com.:       0.035121s(22.733200%)
max. pred. list. red:0.063270s(40.953094%)
Validation of iteration 17 finished in 1.342071s
Result: Valid 33554048 Edge(s) processed, 217.186672 MTeps
BFS Iteration 18: Finished in 0.150600s
max. local exp.:     0.038403s(25.500188%)
max. queue handling: 0.025660s(17.038543%)
est. rest:           0.086537s(57.461269%)
max. row com.:       0.016230s(10.776966%)
max. col com.:       0.035146s(23.337481%)
max. pred. list. red:0.063140s(41.925745%)
Validation of iteration 18 finished in 1.183717s
Result: Valid 33554048 Edge(s) processed, 222.802508 MTeps
BFS Iteration 19: Finished in 0.152791s
max. local exp.:     0.038567s(25.241553%)
max. queue handling: 0.026181s(17.135314%)
est. rest:           0.088043s(57.623133%)
max. row com.:       0.018332s(11.998090%)
max. col com.:       0.035194s(23.033867%)
max. pred. list. red:0.067466s(44.155749%)
Validation of iteration 19 finished in 1.210069s
Result: Valid 33554048 Edge(s) processed, 219.607457 MTeps
BFS Iteration 20: Finished in 0.152212s
max. local exp.:     0.038414s(25.236990%)
max. queue handling: 0.028693s(18.850482%)
est. rest:           0.085106s(55.912528%)
max. row com.:       0.017548s(11.528859%)
max. col com.:       0.034667s(22.775303%)
max. pred. list. red:0.061733s(40.557216%)
Validation of iteration 20 finished in 1.194837s
Result: Valid 33554048 Edge(s) processed, 220.442649 MTeps
BFS Iteration 21: Finished in 0.150814s
max. local exp.:     0.037726s(25.014742%)
max. queue handling: 0.026268s(17.417822%)
est. rest:           0.086820s(57.567436%)
max. row com.:       0.017219s(11.417591%)
max. col com.:       0.033685s(22.335466%)
max. pred. list. red:0.062244s(41.272039%)
Validation of iteration 21 finished in 1.183357s
Result: Valid 33554048 Edge(s) processed, 222.486563 MTeps
BFS Iteration 22: Finished in 0.150206s
max. local exp.:     0.037872s(25.213291%)
max. queue handling: 0.026088s(17.368165%)
est. rest:           0.086246s(57.418545%)
max. row com.:       0.016112s(10.726831%)
max. col com.:       0.033297s(22.167302%)
max. pred. list. red:0.061584s(40.999732%)
Validation of iteration 22 finished in 1.179609s
Result: Valid 33554048 Edge(s) processed, 223.387091 MTeps
BFS Iteration 23: Finished in 0.148654s
max. local exp.:     0.038442s(25.859824%)
max. queue handling: 0.027464s(18.475381%)
est. rest:           0.082748s(55.664796%)
max. row com.:       0.015642s(10.522213%)
max. col com.:       0.032890s(22.125100%)
max. pred. list. red:0.064955s(43.695429%)
Validation of iteration 23 finished in 1.173525s
Result: Valid 33554048 Edge(s) processed, 225.719130 MTeps
BFS Iteration 24: Finished in 0.151091s
max. local exp.:     0.037375s(24.736911%)
max. queue handling: 0.026269s(17.386516%)
est. rest:           0.087446s(57.876573%)
max. row com.:       0.017104s(11.320281%)
max. col com.:       0.033838s(22.395818%)
max. pred. list. red:0.061025s(40.389541%)
Validation of iteration 24 finished in 1.177716s
Result: Valid 33554048 Edge(s) processed, 222.078608 MTeps
BFS Iteration 25: Finished in 0.151745s
max. local exp.:     0.037686s(24.835301%)
max. queue handling: 0.025014s(16.484017%)
est. rest:           0.089045s(58.680682%)
max. row com.:       0.017706s(11.668041%)
max. col com.:       0.032800s(21.615486%)
max. pred. list. red:0.061459s(40.501520%)
Validation of iteration 25 finished in 1.192302s
Result: Valid 33554048 Edge(s) processed, 221.121158 MTeps
BFS Iteration 26: Finished in 0.152603s
max. local exp.:     0.039360s(25.792265%)
max. queue handling: 0.028259s(18.517836%)
est. rest:           0.084985s(55.689900%)
max. row com.:       0.018062s(11.835691%)
max. col com.:       0.034735s(22.761943%)
max. pred. list. red:0.061044s(40.001781%)
Validation of iteration 26 finished in 1.300613s
Result: Valid 33554048 Edge(s) processed, 219.877821 MTeps
BFS Iteration 27: Finished in 0.151863s
max. local exp.:     0.039429s(25.963640%)
max. queue handling: 0.026124s(17.202179%)
est. rest:           0.086310s(56.834181%)
max. row com.:       0.017766s(11.698537%)
max. col com.:       0.034546s(22.748210%)
max. pred. list. red:0.061395s(40.427813%)
Validation of iteration 27 finished in 1.185256s
Result: Valid 33554048 Edge(s) processed, 220.949318 MTeps
BFS Iteration 28: Finished in 0.155102s
max. local exp.:     0.039256s(25.309856%)
max. queue handling: 0.026776s(17.263525%)
est. rest:           0.089070s(57.426619%)
max. row com.:       0.019523s(12.587138%)
max. col com.:       0.035531s(22.908023%)
max. pred. list. red:0.063674s(41.052963%)
Validation of iteration 28 finished in 1.280403s
Result: Valid 33554048 Edge(s) processed, 216.335346 MTeps
BFS Iteration 29: Finished in 0.149458s
max. local exp.:     0.037672s(25.205784%)
max. queue handling: 0.025162s(16.835335%)
est. rest:           0.086624s(57.958882%)
max. row com.:       0.017945s(12.006598%)
max. col com.:       0.034878s(23.336343%)
max. pred. list. red:0.065419s(43.770818%)
Validation of iteration 29 finished in 1.183700s
Result: Valid 33554048 Edge(s) processed, 224.504967 MTeps
BFS Iteration 30: Finished in 0.152207s
max. local exp.:     0.038431s(25.249255%)
max. queue handling: 0.026384s(17.334505%)
est. rest:           0.087392s(57.416240%)
max. row com.:       0.017276s(11.350197%)
max. col com.:       0.033140s(21.773237%)
max. pred. list. red:0.061681s(40.524402%)
Validation of iteration 30 finished in 1.284313s
Result: Valid 33554048 Edge(s) processed, 220.449900 MTeps
BFS Iteration 31: Finished in 0.147599s
max. local exp.:     0.038003s(25.747284%)
max. queue handling: 0.026407s(17.890886%)
est. rest:           0.083189s(56.361830%)
max. row com.:       0.016200s(10.975730%)
max. col com.:       0.033548s(22.729233%)
max. pred. list. red:0.061058s(41.367363%)
Validation of iteration 31 finished in 1.160409s
Result: Valid 33554048 Edge(s) processed, 227.332517 MTeps
BFS Iteration 32: Finished in 0.150486s
max. local exp.:     0.039078s(25.967864%)
max. queue handling: 0.025748s(17.110066%)
est. rest:           0.085660s(56.922070%)
max. row com.:       0.017226s(11.447217%)
max. col com.:       0.034210s(22.732832%)
max. pred. list. red:0.060640s(40.296015%)
Validation of iteration 32 finished in 1.226617s
Result: Valid 33554048 Edge(s) processed, 222.971238 MTeps
BFS Iteration 33: Finished in 0.150870s
max. local exp.:     0.038154s(25.289273%)
max. queue handling: 0.028775s(19.072558%)
est. rest:           0.083941s(55.638170%)
max. row com.:       0.017741s(11.759119%)
max. col com.:       0.034732s(23.021078%)
max. pred. list. red:0.065397s(43.346650%)
Validation of iteration 33 finished in 1.200797s
Result: Valid 33554048 Edge(s) processed, 222.403938 MTeps
BFS Iteration 34: Finished in 0.152596s
max. local exp.:     0.039673s(25.998619%)
max. queue handling: 0.026181s(17.157057%)
est. rest:           0.086742s(56.844324%)
max. row com.:       0.016990s(11.133784%)
max. col com.:       0.035626s(23.346728%)
max. pred. list. red:0.062281s(40.814238%)
Validation of iteration 34 finished in 1.187513s
Result: Valid 33554048 Edge(s) processed, 219.888127 MTeps
BFS Iteration 35: Finished in 0.149844s
max. local exp.:     0.037502s(25.027407%)
max. queue handling: 0.026236s(17.509081%)
est. rest:           0.086106s(57.463512%)
max. row com.:       0.017250s(11.511700%)
max. col com.:       0.033340s(22.250120%)
max. pred. list. red:0.061568s(41.088098%)
Validation of iteration 35 finished in 1.178322s
Result: Valid 33554048 Edge(s) processed, 223.926640 MTeps
BFS Iteration 36: Finished in 0.151943s
max. local exp.:     0.039551s(26.030488%)
max. queue handling: 0.026186s(17.234405%)
est. rest:           0.086205s(56.735107%)
max. row com.:       0.017286s(11.376678%)
max. col com.:       0.033581s(22.101068%)
max. pred. list. red:0.062675s(41.249029%)
Validation of iteration 36 finished in 1.283225s
Result: Valid 33554048 Edge(s) processed, 220.833174 MTeps
BFS Iteration 37: Finished in 0.151861s
max. local exp.:     0.038389s(25.278868%)
max. queue handling: 0.026765s(17.624433%)
est. rest:           0.086708s(57.096700%)
max. row com.:       0.016245s(10.697212%)
max. col com.:       0.036073s(23.754104%)
max. pred. list. red:0.061112s(40.242028%)
Validation of iteration 37 finished in 1.174613s
Result: Valid 33554048 Edge(s) processed, 220.952440 MTeps
BFS Iteration 38: Finished in 0.147839s
max. local exp.:     0.037827s(25.586293%)
max. queue handling: 0.026952s(18.230815%)
est. rest:           0.083060s(56.182892%)
max. row com.:       0.020151s(13.630455%)
max. col com.:       0.033295s(22.521376%)
max. pred. list. red:0.064300s(43.493280%)
Validation of iteration 38 finished in 1.175563s
Result: Valid 33554048 Edge(s) processed, 226.963333 MTeps
BFS Iteration 39: Finished in 0.157574s
max. local exp.:     0.038752s(24.592761%)
max. queue handling: 0.027094s(17.194673%)
est. rest:           0.091728s(58.212566%)
max. row com.:       0.019833s(12.586660%)
max. col com.:       0.034329s(21.785890%)
max. pred. list. red:0.064131s(40.698790%)
Validation of iteration 39 finished in 1.168368s
Result: Valid 33554048 Edge(s) processed, 212.941287 MTeps
BFS Iteration 40: Finished in 0.148922s
max. local exp.:     0.037509s(25.186832%)
max. queue handling: 0.025754s(17.293444%)
est. rest:           0.085660s(57.519724%)
max. row com.:       0.017256s(11.587131%)
max. col com.:       0.034822s(23.382707%)
max. pred. list. red:0.061440s(41.256500%)
Validation of iteration 40 finished in 1.197790s
Result: Valid 33554048 Edge(s) processed, 225.312953 MTeps
BFS Iteration 41: Finished in 0.149360s
max. local exp.:     0.037304s(24.975856%)
max. queue handling: 0.026768s(17.921786%)
est. rest:           0.085288s(57.102358%)
max. row com.:       0.016812s(11.255928%)
max. col com.:       0.033949s(22.729587%)
max. pred. list. red:0.061142s(40.935988%)
Validation of iteration 41 finished in 1.172020s
Result: Valid 33554048 Edge(s) processed, 224.652257 MTeps
BFS Iteration 42: Finished in 0.151282s
max. local exp.:     0.037380s(24.708836%)
max. queue handling: 0.027370s(18.091886%)
est. rest:           0.086532s(57.199278%)
max. row com.:       0.018168s(12.009670%)
max. col com.:       0.033690s(22.269519%)
max. pred. list. red:0.059664s(39.438979%)
Validation of iteration 42 finished in 1.174406s
Result: Valid 33554048 Edge(s) processed, 221.798263 MTeps
BFS Iteration 43: Finished in 0.150622s
max. local exp.:     0.038237s(25.385989%)
max. queue handling: 0.024687s(16.390082%)
est. rest:           0.087698s(58.223929%)
max. row com.:       0.015025s(9.975085%)
max. col com.:       0.034860s(23.144294%)
max. pred. list. red:0.063894s(42.420151%)
Validation of iteration 43 finished in 1.203302s
Result: Valid 33554048 Edge(s) processed, 222.770062 MTeps
BFS Iteration 44: Finished in 0.147366s
max. local exp.:     0.037486s(25.437228%)
max. queue handling: 0.025356s(17.205848%)
est. rest:           0.084525s(57.356924%)
max. row com.:       0.016906s(11.472129%)
max. col com.:       0.033221s(22.543351%)
max. pred. list. red:0.061295s(41.593728%)
Validation of iteration 44 finished in 1.187311s
Result: Valid 33554048 Edge(s) processed, 227.691851 MTeps
BFS Iteration 45: Finished in 0.154919s
max. local exp.:     0.038256s(24.694280%)
max. queue handling: 0.027557s(17.788075%)
est. rest:           0.089106s(57.517644%)
max. row com.:       0.019638s(12.676329%)
max. col com.:       0.035620s(22.992622%)
max. pred. list. red:0.062614s(40.417189%)
Validation of iteration 45 finished in 1.172286s
Result: Valid 33554048 Edge(s) processed, 216.590709 MTeps
BFS Iteration 46: Finished in 0.145671s
max. local exp.:     0.037796s(25.946172%)
max. queue handling: 0.026680s(18.314926%)
est. rest:           0.081195s(55.738902%)
max. row com.:       0.014651s(10.057644%)
max. col com.:       0.033576s(23.048898%)
max. pred. list. red:0.060139s(41.284281%)
Validation of iteration 46 finished in 1.179501s
Result: Valid 33554048 Edge(s) processed, 230.341476 MTeps
BFS Iteration 47: Finished in 0.153226s
max. local exp.:     0.039351s(25.681370%)
max. queue handling: 0.025804s(16.840212%)
est. rest:           0.088072s(57.478418%)
max. row com.:       0.017944s(11.711033%)
max. col com.:       0.035631s(23.253864%)
max. pred. list. red:0.062168s(40.572855%)
Validation of iteration 47 finished in 1.188083s
Result: Valid 33554048 Edge(s) processed, 218.984181 MTeps
BFS Iteration 48: Finished in 0.153871s
max. local exp.:     0.037462s(24.346046%)
max. queue handling: 0.026933s(17.503897%)
est. rest:           0.089476s(58.150057%)
max. row com.:       0.017269s(11.223121%)
max. col com.:       0.035249s(22.908138%)
max. pred. list. red:0.063115s(41.018188%)
Validation of iteration 48 finished in 1.185294s
Result: Valid 33554048 Edge(s) processed, 218.066010 MTeps
BFS Iteration 49: Finished in 0.148872s
max. local exp.:     0.037679s(25.309610%)
max. queue handling: 0.024751s(16.625481%)
est. rest:           0.086442s(58.064909%)
max. row com.:       0.018085s(12.147690%)
max. col com.:       0.032763s(22.007159%)
max. pred. list. red:0.061829s(41.531513%)
Validation of iteration 49 finished in 1.175869s
Result: Valid 33554048 Edge(s) processed, 225.388368 MTeps
BFS Iteration 50: Finished in 0.151476s
max. local exp.:     0.038642s(25.510281%)
max. queue handling: 0.026117s(17.241428%)
est. rest:           0.086717s(57.248291%)
max. row com.:       0.017573s(11.601106%)
max. col com.:       0.033940s(22.406097%)
max. pred. list. red:0.061757s(40.770238%)
Validation of iteration 50 finished in 1.203883s
Result: Valid 33554048 Edge(s) processed, 221.514093 MTeps
BFS Iteration 51: Finished in 0.150906s
max. local exp.:     0.038200s(25.313732%)
max. queue handling: 0.027954s(18.523884%)
est. rest:           0.084752s(56.162384%)
max. row com.:       0.017636s(11.686797%)
max. col com.:       0.034950s(23.159990%)
max. pred. list. red:0.061019s(40.435109%)
Validation of iteration 51 finished in 1.198468s
Result: Valid 33554048 Edge(s) processed, 222.350880 MTeps
BFS Iteration 52: Finished in 0.154647s
max. local exp.:     0.039818s(25.747529%)
max. queue handling: 0.025485s(16.479325%)
est. rest:           0.089345s(57.773146%)
max. row com.:       0.017176s(11.106366%)
max. col com.:       0.035770s(23.129886%)
max. pred. list. red:0.065905s(42.616440%)
Validation of iteration 52 finished in 1.305841s
Result: Valid 33554048 Edge(s) processed, 216.971708 MTeps
BFS Iteration 53: Finished in 0.147556s
max. local exp.:     0.038086s(25.811367%)
max. queue handling: 0.025541s(17.309265%)
est. rest:           0.083929s(56.879369%)
max. row com.:       0.015754s(10.676626%)
max. col com.:       0.033123s(22.448109%)
max. pred. list. red:0.060774s(41.187021%)
Validation of iteration 53 finished in 1.193695s
Result: Valid 33554048 Edge(s) processed, 227.399002 MTeps
BFS Iteration 54: Finished in 0.149027s
max. local exp.:     0.037429s(25.115508%)
max. queue handling: 0.027551s(18.487387%)
est. rest:           0.084047s(56.397105%)
max. row com.:       0.015789s(10.594915%)
max. col com.:       0.035722s(23.970185%)
max. pred. list. red:0.061400s(41.200581%)
Validation of iteration 54 finished in 1.170558s
Result: Valid 33554048 Edge(s) processed, 225.154349 MTeps
BFS Iteration 55: Finished in 0.151425s
max. local exp.:     0.038368s(25.337967%)
max. queue handling: 0.025414s(16.783232%)
est. rest:           0.087643s(57.878801%)
max. row com.:       0.018016s(11.897557%)
max. col com.:       0.034416s(22.728232%)
max. pred. list. red:0.062140s(41.036998%)
Validation of iteration 55 finished in 1.187267s
Result: Valid 33554048 Edge(s) processed, 221.588731 MTeps
BFS Iteration 56: Finished in 0.150211s
max. local exp.:     0.037688s(25.089758%)
max. queue handling: 0.026285s(17.498849%)
est. rest:           0.086238s(57.411393%)
max. row com.:       0.021465s(14.289796%)
max. col com.:       0.034103s(22.703522%)
max. pred. list. red:0.062266s(41.452471%)
Validation of iteration 56 finished in 1.203929s
Result: Valid 33554048 Edge(s) processed, 223.379645 MTeps
BFS Iteration 57: Finished in 0.148364s
max. local exp.:     0.037380s(25.194927%)
max. queue handling: 0.026768s(18.042244%)
est. rest:           0.084216s(56.762829%)
max. row com.:       0.017811s(12.004969%)
max. col com.:       0.033692s(22.709085%)
max. pred. list. red:0.060976s(41.098919%)
Validation of iteration 57 finished in 1.185218s
Result: Valid 33554048 Edge(s) processed, 226.160206 MTeps
BFS Iteration 58: Finished in 0.148040s
max. local exp.:     0.037997s(25.666868%)
max. queue handling: 0.027122s(18.320570%)
est. rest:           0.082921s(56.012562%)
max. row com.:       0.015859s(10.712727%)
max. col com.:       0.033549s(22.661996%)
max. pred. list. red:0.060843s(41.099006%)
Validation of iteration 58 finished in 1.182567s
Result: Valid 33554048 Edge(s) processed, 226.655196 MTeps
BFS Iteration 59: Finished in 0.152915s
max. local exp.:     0.039411s(25.772874%)
max. queue handling: 0.027759s(18.152960%)
est. rest:           0.085746s(56.074166%)
max. row com.:       0.017702s(11.576277%)
max. col com.:       0.034546s(22.591413%)
max. pred. list. red:0.062591s(40.931940%)
Validation of iteration 59 finished in 1.290009s
Result: Valid 33554048 Edge(s) processed, 219.429407 MTeps
BFS Iteration 60: Finished in 0.149475s
max. local exp.:     0.037545s(25.118192%)
max. queue handling: 0.026016s(17.404904%)
est. rest:           0.085914s(57.476904%)
max. row com.:       0.016816s(11.250128%)
max. col com.:       0.033764s(22.588301%)
max. pred. list. red:0.061873s(41.393490%)
Validation of iteration 60 finished in 1.175390s
Result: Valid 33554048 Edge(s) processed, 224.479184 MTeps
BFS Iteration 61: Finished in 0.151950s
max. local exp.:     0.039444s(25.958342%)
max. queue handling: 0.026086s(17.167222%)
est. rest:           0.086421s(56.874436%)
max. row com.:       0.017581s(11.570235%)
max. col com.:       0.033435s(22.003844%)
max. pred. list. red:0.062298s(40.999019%)
Validation of iteration 61 finished in 1.185941s
Result: Valid 33554048 Edge(s) processed, 220.822779 MTeps
BFS Iteration 62: Finished in 0.153302s
max. local exp.:     0.037610s(24.533161%)
max. queue handling: 0.026894s(17.543060%)
est. rest:           0.088798s(57.923779%)
max. row com.:       0.020543s(13.400415%)
max. col com.:       0.035501s(23.157567%)
max. pred. list. red:0.062009s(40.448837%)
Validation of iteration 62 finished in 1.169586s
Result: Valid 33554048 Edge(s) processed, 218.875540 MTeps
BFS Iteration 63: Finished in 0.180724s
max. local exp.:     0.038181s(21.126606%)
max. queue handling: 0.025074s(13.873941%)
est. rest:           0.117470s(64.999453%)
max. row com.:       0.015412s(8.527845%)
max. col com.:       0.033757s(18.678885%)
max. pred. list. red:0.094248s(52.150299%)
Validation of iteration 63 finished in 1.190903s
Result: Valid 33554048 Edge(s) processed, 185.664691 MTeps
Validation: passed
SCALE: 21
edgefactor: 16
NBFS: 64
graph_generation: 1.027e+01
num_mpi_processes: 4
gpus_per_process: 1
total_gpus: 4
construction_time: 5.943e+00
min_time: 1.457e-01
firstquartile_time: 1.497e-01
median_time: 1.516e-01
thirdquartile_time: 1.536e-01
max_time: 1.884e-01
mean_time: 1.527e-01
stddev_time: 6.431e-03
min_nedge: 3.355e+07
firstquartile_nedge: 3.355e+07
median_nedge: 3.355e+07
thirdquartile_nedge: 3.355e+07
max_nedge: 3.355e+07
mean_nedge: 3.355e+07
stddev_nedge: 0.000e+00
min_TEPS: 1.781e+08
firstquartile_TEPS: 2.185e+08
median_TEPS: 2.213e+08
thirdquartile_TEPS: 2.242e+08
max_TEPS: 2.303e+08
harmonic_mean_TEPS: 2.198e+08
harmonic_stddev_TEPS: 1.166e+06
min_validation_time: 1.155e+00
firstquartile_validation_time: 1.179e+00
median_validation_time: 1.191e+00
thirdquartile_validation_time: 1.215e+00
max_validation_time: 1.343e+00
mean_validation_time: 1.210e+00
stddev_validation_time: 4.869e-02
min_local_bfs_time: 3.730e-02
firstquartile_local_bfs_time: 3.768e-02
median_local_bfs_time: 3.812e-02
thirdquartile_local_bfs_time: 3.890e-02
max_local_bfs_time: 3.982e-02
mean_local_bfs_time: 3.828e-02
stddev_local_bfs_time: 7.445e-04
min_bfs_local_share: 2.060e-01
firstquartile_bfs_local_share: 2.491e-01
median_bfs_local_share: 2.523e-01
thirdquartile_bfs_local_share: 2.563e-01
max_bfs_local_share: 2.634e-01
harmonic_mean_bfs_local_share: 2.507e-01
harmonic_stddev_bfs_local_share: 1.317e-03
min_local_queue_time: 2.439e-02
firstquartile_local_queue_time: 2.605e-02
median_local_queue_time: 2.675e-02
thirdquartile_local_queue_time: 2.766e-02
max_local_queue_time: 2.981e-02
mean_local_queue_time: 2.682e-02
stddev_local_queue_time: 1.259e-03
min_queue_local_share: 1.387e-01
firstquartile_queue_local_share: 1.716e-01
median_queue_local_share: 1.750e-01
thirdquartile_queue_local_share: 1.833e-01
max_queue_local_share: 1.924e-01
harmonic_mean_queue_local_share: 1.753e-01
harmonic_stddev_queue_local_share: 1.341e-03
min_rest_time: 8.120e-02
firstquartile_rest_time: 8.520e-02
median_rest_time: 8.653e-02
thirdquartile_rest_time: 8.809e-02
max_rest_time: 1.229e-01
mean_rest_time: 8.759e-02
stddev_rest_time: 6.314e-03
min_rest_share: 5.533e-01
firstquartile_rest_share: 5.647e-01
median_rest_share: 5.711e-01
thirdquartile_rest_share: 5.754e-01
max_rest_share: 6.521e-01
harmonic_mean_rest_share: 5.727e-01
harmonic_stddev_rest_share: 1.869e-03
min_row_com_time: 1.465e-02
firstquartile_row_com_time: 1.645e-02
median_row_com_time: 1.727e-02
thirdquartile_row_com_time: 1.798e-02
max_row_com_time: 2.146e-02
mean_row_com_time: 1.740e-02
stddev_row_com_time: 1.365e-03
min_row_com_share: 8.528e-02
firstquartile_row_com_share: 1.076e-01
median_row_com_share: 1.149e-01
thirdquartile_row_com_share: 1.179e-01
max_row_com_share: 1.429e-01
harmonic_mean_row_com_share: 1.133e-01
harmonic_stddev_row_com_share: 1.201e-03
min_column_com_time: 3.276e-02
firstquartile_column_com_time: 3.369e-02
median_column_com_time: 3.455e-02
thirdquartile_column_com_time: 3.524e-02
max_column_com_time: 3.718e-02
mean_column_com_time: 3.451e-02
stddev_column_com_time: 9.945e-04
min_column_com_share: 1.846e-01
firstquartile_column_com_share: 2.240e-01
median_column_com_share: 2.273e-01
thirdquartile_column_com_share: 2.315e-01
max_column_com_share: 2.397e-01
harmonic_mean_column_com_share: 2.259e-01
harmonic_stddev_column_com_share: 1.284e-03
min_predecessor_list_reduction_time: 5.966e-02
firstquartile_predecessor_list_reduction_time: 6.135e-02
median_predecessor_list_reduction_time: 6.223e-02
thirdquartile_predecessor_list_reduction_time: 6.378e-02
max_predecessor_list_reduction_time: 9.667e-02
mean_predecessor_list_reduction_time: 6.358e-02
stddev_predecessor_list_reduction_time: 6.005e-03
min_predecessor_list_reduction_share: 3.944e-01
firstquartile_predecessor_list_reduction_share: 4.057e-01
median_predecessor_list_reduction_share: 4.107e-01
thirdquartile_predecessor_list_reduction_share: 4.158e-01
max_predecessor_list_reduction_share: 5.215e-01
harmonic_mean_predecessor_list_reduction_share: 4.149e-01
harmonic_stddev_predecessor_list_reduction_share: 2.253e-03
